# SunoManager

./: .gitignore  README.md  SunoManager.sln
SunoManager.Cli/: Program.cs  README.md  SunoManager.Cli.csproj  appsettings.json
SunoManager.Core/: README.md  SunoConfig.cs  SunoManager.Core.csproj  TokenStore.cs
SunoManager.Core/Models/: DownloadManifest.cs  Playlist.cs  Song.cs
SunoManager.Core/Services/: DownloadService.cs  ExportService.cs  ManifestService.cs  SunoApiClient.cs
SunoManager.Mcp/: Program.cs  README.md  SunoManager.Mcp.csproj  SunoTools.cs
artifacts/: network-capture.txt
